{
  ConstraintSets: {
    start: {
      chart: {
        start: [
          'parent',
          'start'
        ],
        end: [
          'parent',
          'end'
        ],
        top: [
          'parent',
          'top'
        ],
        custom: {
          background: '#FFFFFF'
        }
      },
      tab_layout: {
        start: [
          'parent',
          'start'
        ],
        end: [
          'parent',
          'end'
        ],
        top: [
          'chart',
          'bottom'
        ],
      },
      recycler: {
        start: [
          'parent',
          'start'
        ],
        end: [
          'parent',
          'end'
        ],
        top: [
          'tab_layout',
          'bottom'
        ]
      }
    },
    end: {
      chart: {
        height: 50,
        width: 50,
        end: [
          'tab_layout',
          'start'
        ],
        custom: {
          background: '#6200EE'
        }
      },
      tab_layout: {
        start: [
          'chart',
          'end'
        ],
        top: [
          'parent',
          'top'
        ]
      },
      recycler: {
        start: [
          'parent',
          'start'
        ],
        end: [
          'parent',
          'end'
        ],
        top: [
          'tab_layout',
          'bottom'
        ]
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal',
      KeyFrames: {
        KeyAttributes: [
          {
            target: [
              'chart'
            ],
            frames: [
              0,
              15,
              60,
              100
            ],
            translationX: [
              0,
              -30,
              -200,
              0
            ],
            translationY: [
              0,
              -60,
              -120,
              0
            ],
          },
        ]
      }
    }
  }
}